WEBVTT

00:00:00.120 --> 00:00:01.000
Hello everyone.

00:00:01.066 --> 00:00:04.520
My name is Abdoul Moustapham,
and I'm a student in Galala University

00:00:05.080 --> 00:00:06.480
in the third year.

00:00:07.800 --> 00:00:11.560
I'm a student in computer
engineering field.

00:00:12.000 --> 00:00:15.600
I take this semester a course,
web application.

00:00:15.840 --> 00:00:22.000
I hope at the end of the semester,
I can make a web application by myself.

00:00:22.360 --> 00:00:23.040
Thank you.